{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "jsx": "react",
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "declarationDir": "./",
    "lib": ["es2018", "dom"],
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
    "types": ["node"]
  },
  "files": ["./src/index.tsx"],
  "include": ["./src/**/*"]
}
