{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": false,
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "lib": [
      "es2018"
    ],
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "strict": true,
    "types": ["node"]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./src/test/fixtures/**"
  ]
}